FluidWPF/MainWindow.xaml

<Window x:Class="FluidWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidWPF"
        xmlns:vm="clr-namespace:FluidWPF.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаг времени (Dt): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Variables.Dt}"  VerticalAlignment="Center"  Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Double}">
                        <sys:Double>0.03333</sys:Double>
                        <sys:Double>0.01667</sys:Double>
                        <sys:Double>0.00833</sys:Double>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество шагов (CountSteps):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Variables.CountSteps, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Начальная Скорость (InSpeed):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Variables.InSpeed, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Высота (Height): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Variables.Height}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Double}">
                        <sys:Double>0.05</sys:Double>
                        <sys:Double>0.10</sys:Double>
                        <sys:Double>0.15</sys:Double>
                        <sys:Double>0.20</sys:Double>
                        <sys:Double>0.25</sys:Double>
                        <sys:Double>0.30</sys:Double>
                        <sys:Double>0.35</sys:Double>
                        <sys:Double>0.40</sys:Double>
                        <sys:Double>0.45</sys:Double>
                        <sys:Double>0.50</sys:Double>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Масштаб сетки (ScaleNet): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Variables.ScaleNet}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Variables.ClikToSolve}" Content="Решить" Margin="5"/>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Variables.ProgressStatus}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="{Binding Variables.ProgressStatus, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        
        


    </Grid>
</Window>
