FluidWPF/Views/MainWindow.xaml

<Window x:Class="FluidWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:FluidWPF.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Главное">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Параметры" Grid.Row="0" MaxWidth="1200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаг времени (Dt): 1/"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Dt}"  VerticalAlignment="Center"  Margin="0,5,5,5">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                        <sys:Int32>15</sys:Int32>
                                        <sys:Int32>30</sys:Int32>
                                        <sys:Int32>60</sys:Int32>
                                        <sys:Int32>120</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество шагов (CountSteps):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding CountSteps, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="5"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Начальная Скорость (InSpeed):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding InSpeed, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Margin="5"/>
                                <ScrollBar Grid.Column="1" Value="{Binding InSpeed}" HorizontalAlignment="Right" Margin="0 0 5 0" Minimum="0.01" Maximum="10" SmallChange="0.01" />
                            </Grid>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Высота (Height): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="3" Grid.Column="1"  SelectedItem="{Binding Height}"  VerticalAlignment="Center" Margin="5">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Double}">
                                        <sys:Double>0.10</sys:Double>
                                        <sys:Double>0.20</sys:Double>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Масштаб сетки (ScaleNet): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"  SelectedItem="{Binding ScaleNet}"  VerticalAlignment="Center" Margin="5">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Шаг логирования:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="5" Grid.Column="1"  SelectedItem="{Binding Dlog}"  VerticalAlignment="Center" Margin="5">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>8</sys:Int32>
                                        <sys:Int32>16</sys:Int32>

                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Логирование начиная с шага:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="6" Grid.Column="1"  SelectedItem="{Binding Start}"  VerticalAlignment="Center" Margin="5">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>1900</sys:Int32>
                                        <sys:Int32>10000</sys:Int32>
                                        <sys:Int32>20000</sys:Int32>
                                        <sys:Int32>30000</sys:Int32>
                                        <sys:Int32>40000</sys:Int32>
                                        <sys:Int32>50000</sys:Int32>
                                        <sys:Int32>60000</sys:Int32>
                                        <sys:Int32>70000</sys:Int32>
                                        <sys:Int32>80000</sys:Int32>
                                        <sys:Int32>90000</sys:Int32>
                                        <sys:Int32>100000</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Число Рейнодльса: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                                <Border  Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 5 0" BorderBrush="Gainsboro" BorderThickness="1" Background="Gainsboro" >
                                    <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding Reynolds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ClikToCopy}"/>
                                        </TextBlock.InputBindings>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#FF950093"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <GroupBox Header="Экономный режим" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
                                <ToggleButton Margin="5" Width="60" Height="30"
                                              IsChecked="{Binding Saving}"
                                              FocusVisualStyle="{x:Null}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="border" Background="Gray" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <Ellipse x:Name="knob" Width="15" Height="15" Fill="White" HorizontalAlignment="Left" Margin="2"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Green"/>
                                                    <Setter TargetName="knob" Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter TargetName="knob" Property="Margin" Value="0,2,2,2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </GroupBox>

                            <GroupBox Header="Турбулентная модель" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
                                <ToggleButton Margin="5" Width="60" Height="30"
                                              IsChecked="{Binding IsSolveTurbulence}"
                                              FocusVisualStyle="{x:Null}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="border" Background="Gray" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <Ellipse x:Name="knob" Width="15" Height="15" Fill="White" HorizontalAlignment="Left" Margin="2"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Red"/>
                                                    <Setter TargetName="knob" Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter TargetName="knob" Property="Margin" Value="0,2,2,2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </GroupBox>

                            <GroupBox Header="Тело" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="Circle"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="GamepadCircle"/>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" Margin="5" Width="60" Height="30"
                                              IsChecked="{Binding Is4Сylinders}"
                                              FocusVisualStyle="{x:Null}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="border" Background="Gray" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                                    <Grid>
                                                        <Ellipse x:Name="knob" Width="15" Height="15" Fill="White" HorizontalAlignment="Left" Margin="2"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                                        <Setter TargetName="knob" Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter TargetName="knob" Property="Margin" Value="0,2,2,2"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </GroupBox>

                            <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ClikToSolve}" Content="Решить"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Сцена">
                        <ListView ItemsSource="{Binding Scenarios.ScenarioItems, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Stretch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding DataContext.OpenFilePressureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}" Content="{Binding Title}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 1" VerticalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 1" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

























    <!--Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color
            A="180" 
            R="250"
            G="250"
            B="225" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background!-->
    <!--
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            -->
    <!--Border Grid.ColumnSpan="2" Grid.RowSpan="7"  Background="DarkSlateBlue"/ !-->
    <!--
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаг времени (Dt): 1/"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Variables.Dt}"  VerticalAlignment="Center"  Margin="0,5,5,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>60</sys:Int32>
                        <sys:Int32>120</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество шагов (CountSteps):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Variables.CountSteps, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Начальная Скорость (InSpeed):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Variables.InSpeed, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Margin="5"/>
                <ScrollBar Grid.Column="1" Value="{Binding Variables.InSpeed}" HorizontalAlignment="Right" Margin="0 0 5 0" Minimum="0.01" Maximum="10" SmallChange="0.01" />
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Высота (Height): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  SelectedItem="{Binding Variables.Height}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Double}">
                        <sys:Double>0.10</sys:Double>
                        <sys:Double>0.20</sys:Double>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Масштаб сетки (ScaleNet): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="4" Grid.Column="1"  SelectedItem="{Binding Variables.ScaleNet}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Шаг логирования:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="5" Grid.Column="1"  SelectedItem="{Binding Variables.Dlog}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>16</sys:Int32>

                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Логирование начиная с шага:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="6" Grid.Column="1"  SelectedItem="{Binding Variables.Start}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1900</sys:Int32>
                        <sys:Int32>10000</sys:Int32>
                        <sys:Int32>20000</sys:Int32>
                        <sys:Int32>30000</sys:Int32>
                        <sys:Int32>40000</sys:Int32>
                        <sys:Int32>50000</sys:Int32>
                        <sys:Int32>60000</sys:Int32>
                        <sys:Int32>70000</sys:Int32>
                        <sys:Int32>80000</sys:Int32>
                        <sys:Int32>90000</sys:Int32>
                        <sys:Int32>100000</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Число Рейнодльса: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <Border  Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 5 0" BorderBrush="Gainsboro" BorderThickness="1" Background="Gainsboro" >
                    <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding Variables.Reynolds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Variables.ClikToCopy}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF950093"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Border>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Variables.ClikToSolve}" Content="Решить" Margin="5"/>
            <Button Grid.Row="1" Command="{Binding Variables.ClikToStop}" IsEnabled="False" Content="Остановить" Margin="5"/>
            -->
    <!--<ProgressBar Grid.Row="2"  Grid.RowSpan="2" Minimum="0" Maximum="100" Value="{Binding Variables.ProgressStatus}" Margin="5"/>-->
    <!--

            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                -->
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text=" Время работы:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Variables.Time,  StringFormat={}{0} сек.}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Прогресс выполнения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Variables.ProgressStatus, StringFormat={}{0}%;}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>-->
    <!--
                <Border Grid.Row="0" BorderBrush="Green" BorderThickness="0.1" Margin="5 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Экономный режим" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Variables.Saving}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Green" BorderThickness="0.1" Margin="5 0 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Турбулентная модель" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Variables.IsSolveTurbulence, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Green" BorderThickness="0.1" Margin="5 0 5 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="4 цилиндра" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        -->
    <!--Сценарии-->
    <!--
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="5">
            <ItemsControl ItemsSource="{Binding Scenarios.ScenarioItems, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion, UpdateSourceTrigger=PropertyChanged}" Margin="15, 5, 5 ,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>-->
</Window>
