FluidWPF/Views/MainWindow.xaml

<Window x:Class="FluidWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidWPF"
        xmlns:vm="clr-namespace:FluidWPF.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    
    <!--Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color
            A="180" 
            R="250"
            G="250"
            B="225" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background!-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Border Grid.ColumnSpan="2" Grid.RowSpan="7"  Background="DarkSlateBlue"/ !-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаг времени (Dt): 1/"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" IsEnabled="{Binding Variables.IsFree}" Grid.Column="1" SelectedItem="{Binding Variables.Dt}"  VerticalAlignment="Center"  Margin="0,5,5,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>60</sys:Int32>
                        <sys:Int32>120</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество шагов (CountSteps):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Variables.IsFree}" Text="{Binding Variables.CountSteps, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Начальная Скорость (InSpeed):"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Variables.IsFree}" Text="{Binding Variables.InSpeed, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Высота (Height): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Variables.IsFree}" SelectedItem="{Binding Variables.Height}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Double}">
                        <sys:Double>0.005</sys:Double>
                        <sys:Double>0.01</sys:Double>
                        <sys:Double>0.05</sys:Double>
                        <sys:Double>0.10</sys:Double>
                        <sys:Double>0.15</sys:Double>
                        <sys:Double>0.20</sys:Double>
                        <sys:Double>0.25</sys:Double>
                        <sys:Double>0.30</sys:Double>
                        <sys:Double>0.35</sys:Double>
                        <sys:Double>0.40</sys:Double>
                        <sys:Double>0.45</sys:Double>
                        <sys:Double>0.50</sys:Double>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Масштаб сетки (ScaleNet): "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Variables.IsFree}" SelectedItem="{Binding Variables.ScaleNet}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Шаг логирования:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding Variables.IsFree}" SelectedItem="{Binding Variables.Dlog}"  VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>500</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>


            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Число Рейнодльса: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <Border  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Gainsboro" BorderThickness="1" Background="Gainsboro">
                    <TextBlock Text="{Binding Variables.Reynolds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                </Border>
            </Grid>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Variables.ClikToSolve}" IsEnabled="{Binding Variables.IsFree, UpdateSourceTrigger=PropertyChanged}" Content="Решить" Margin="5"/>
            <Button Grid.Row="1" Command="{Binding Variables.ClikToStop}" IsEnabled="{Binding Variables.InProggress, UpdateSourceTrigger=PropertyChanged}" Content="Остановить" Margin="5"/>
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Variables.ProgressStatus}" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Прогресс выполнения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Variables.ProgressStatus, StringFormat={}{0}%;}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text=" Время работы:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Variables.Time,  StringFormat={}{0} сек.}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>





    </Grid>
</Window>
